<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tombola_Airpak.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CadenaDeConexion" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.16.16.58;Initial Catalog=TOMBOLA;Persist Security Info=True;User ID=sa;Password=Airpak2019**&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.16.16.58;Initial Catalog=TOMBOLA;Persist Security Info=True;User ID=sa;Password=Airpak2019**</Value>
    </Setting>
  </Settings>
</SettingsFile>